<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle Landing Page</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  <body>
    <header>
        <div class="main-navigation">
            <img src="./images/color_logo_transparent copy.png"/>
            <button>Try It Free</button>
        </div>
        <div class="hero-container">
            <div class="hero-details">
                <h1>Build The Community Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
                <button>Get Started For Free</button>
            </div>
            <div class="hero-image">
                <img src="./images/hero-image.png" class="image"/>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="section-details">
                <h2>Grow Together</h2>
                <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form. </p>
            </div>
            <div class="section-image">
                <img src="./images/section-1-image.png" class="image"/>
            </div>
        </section>
        <section class="section-2">
            <div class="section-details">
                <h2>Flowing Conversations</h2>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
            </div>
            <div class="section-image">
                <img src="./images/section-2-image.png" class="image"/>
            </div>
        </section>
        <section class="section-3">
            <div class="section-details">
                <h2>Your Users</h2>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
            </div>
            <div class="section-image">
                <img src="./images/section-3-image.png" class="image"/>
            </div>
        </section>
        <section class="section-4">
            <h2>Ready To Build Your Community?</h2>
            <button>Get Started For Free</button>
        </section>
    </main>
    <footer>
        <img src="./images/footer -logo.jpeg" class="footer-logo"/>
        <div class="footer-container">
            <div class="footer-contact">
                <div class="location">
                    <img src="./images/location.svg"/>>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="phone-number">
                    <img src="./images/phone.jpeg"/>
                    <p>+1-543-123-4567</p>
                </div>
                <div class="email-address">
                    <img src="./images/mail.jpeg"/>
                    <p>example@huddle.com</p>
                </div>
            </div>
            <ul>
                <li>About Us</li>
                <li>What We Do</li>
                <li>FAQ</li>
            </ul>
            <ul>
                <li>Career</li>
                <li>Blog</li>
                <li>FAQ</li>
            </ul>
            <div class="icon-copyright">
                <div class="footer-icons">
                    <img src="./images/facebook.jpeg"/>
                    <img src="./images/twitter.jpeg"/>
                    <img src="./images/insta.jpeg"/>
                    
                </div>
                <p>© Copyright 2018 Huddle. All rights reserved.</p>
            </div>
        </div>
    </footer>

  </body>
</html>
